PUID=1000
PGID=1000

HOMEPAGE_VAR_JELLYFIN_URL="https://jellyfin.com"
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=REDACTED

HOMEPAGE_VAR_JELLYSEERR_URL="https://jellyseerr.com"
HOMEPAGE_VAR_JELLYSEERR_API_TOKEN="REDACTED"

HOMEPAGE_VAR_WEATHERAPI_API_TOKEN=REDACTED

HOMEPAGE_VAR_RUTORRENT_URL="http://192.168.1.110:8083"
HOMEPAGE_VAR_RUTORRENT_USER="user"
HOMEPAGE_VAR_RUTORRENT_PASS="REDACTED"

HOMEPAGE_VAR_GRAFANA_URL="http://192.168.1.110:3000"
HOMEPAGE_VAR_GRAFANA_USER="admin"
HOMEPAGE_VAR_GRAFANA_PASS="password"

HOMEPAGE_VAR_SCRUTINY_URL="http://192.168.1.110:8181"

HOMEPAGE_VAR_SWAG_URL="http://192.168.1.110:81"

HOMEPAGE_VAR_IMMICH_URL="http://192.168.1.110:2283"
HOMEPAGE_VAR_IMMICH_API_TOKEN=REDACTED

HOMEPAGE_VAR_HANDBRAKE_URL="http://192.168.1.110:50800"

HOMEPAGE_VAR_MKVTOOLNIX_URL="http://192.168.1.110:58000"

HOMEPAGE_VAR_AMULE_URL="http://192.168.1.110:47111"

HOMEPAGE_VAR_PORTAINER_HTTPS_URL="https://192.168.1.110:9443" 
HOMEPAGE_VAR_PORTAINER_HTTP_URL="http://192.168.1.110:9900"
HOMEPAGE_VAR_PORTAINER_KEY="REDACTED"

HOMEPAGE_VAR_PIHOLE_ADMIN_URL="http://192.168.1.110:85/admin"
HOMEPAGE_VAR_PIHOLE_URL="http://192.168.1.110:85"
HOMEPAGE_VAR_PIHOLE_PWD="password"
HOMEPAGE_VAR_PIHOLE_API_KEY=REDACTED

HOMEPAGE_VAR_VIKUNJA_PUBLIC_URL="https://vikunja.com"
HOMEPAGE_VAR_VIKUNJA_INTERNAL_URL="http://192.168.1.110:3456"
HOMEPAGE_VAR_VIKUNJA_API=REDACTED

HOMEPAGE_VAR_WEBCHECK_INTERNAL_URL="http://192.168.1.110:33000"

HOMEPAGE_VAR_AUDIOBOOKSHELF_INTERNAL_URL="http://192.168.1.110:13378"
HOMEPAGE_VAR_AUDIOBOOKSHELF_PUBLIC_URL="https://audiobookshelf.com"
HOMEPAGE_VAR_AUDIOBOOKSHELF_API=REDACTED

HOMEPAGE_VAR_GOTIFY_INTERNAL_URL="http://192.168.1.110:8070"
HOMEPAGE_VAR_GOTIFY_KEY=REDACTED
